{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maybe-brutal.gl.joinmc.link",
          "assigned_srv": "maybe-brutal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93b631c9-8550-471a-bda9-de4eeb84e907",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47099,
          "port_start": 47098,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T19:59:10.020104Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77f40413-c59c-42e2-9724-0a04e71e5563",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56400da9-21f0-484b-bc10-bb807dd002e6",
          "agent_name": "from-key-39f6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
